Calculator/Calculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Tomato">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
         <!--   <TextBlock x:Name="ApplicationTitle" Text="MY CALCULATOR" Style="{StaticResource PhoneTextNormalStyle}"/> -->
            <TextBlock x:Name="PageTitle" Text="CALCULATOR" Margin="10,6,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,10,14,-10" Grid.Row="1">
            
            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            
            <TextBox Height="110" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBox1" Text="0" VerticalAlignment="Top" Width="443" TextChanged="textBox1_TextChanged" />
            <Button Content="1" HorizontalAlignment="Left" Margin="24,332,0,249" Name="button2" Width="100" Click="Button_Click_Num" Height="75" />
            <Button Content="2" Height="75" HorizontalAlignment="Left" Margin="125,332,0,0" Name="button3" VerticalAlignment="Top" Width="100"  Click="Button_Click_Num"/>
            <Button Content="3" Height="75" HorizontalAlignment="Left" Margin="224,332,0,0" Name="button4" VerticalAlignment="Top" Width="100"  Click="Button_Click_Num"/>
            <Button Content="4" Height="75" HorizontalAlignment="Left" Margin="21,243,0,0" Name="button7" VerticalAlignment="Top" Width="100"   Click="Button_Click_Num"/>
            <Button Content="5" Height="75" HorizontalAlignment="Right" Margin="0,243,237,0" Name="button6" VerticalAlignment="Top" Width="100" Click="Button_Click_Num"/>
            <Button Content="6" Height="75" HorizontalAlignment="Left" Margin="224,235,0,0" Name="button5" VerticalAlignment="Top" Width="100"  Click="Button_Click_Num"/>
            <Button Content="7" Height="75" Margin="21,142,344,0" Name="button1" VerticalAlignment="Top" Click="Button_Click_Num"/>
            <Button Content="8" Height="75" HorizontalAlignment="Left" Margin="118,142,0,0" Name="button8" VerticalAlignment="Top" Width="100"  Click="Button_Click_Num"/>
            <Button Content="9" Height="75" HorizontalAlignment="Left" Margin="224,142,0,0" Name="button9" VerticalAlignment="Top" Width="100"  Click="Button_Click_Num"/>
            <Button Content="0" Height="75" HorizontalAlignment="Left" Margin="21,427,0,0" Name="button10" VerticalAlignment="Top" Width="100"  Click="Button_Click_Num"/>
            <Button Content="+" Height="75" HorizontalAlignment="Left" Margin="323,142,0,0" Name="button13" VerticalAlignment="Top" Width="100" Click="operator_click"/>
            <Button Content="-" Height="75" HorizontalAlignment="Left" Margin="323,235,0,0" Name="button20" VerticalAlignment="Top" Width="100" Click="button20_Click" />
            <Button Content="*" Height="75" HorizontalAlignment="Left" Margin="323,332,0,0" Name="button19" VerticalAlignment="Top" Width="100" Click="button19_Click" />
            <Button Content="/" Height="75" HorizontalAlignment="Left" Margin="125,427,0,0" Name="button18" VerticalAlignment="Top" Width="100" Click="operator_click"/>
            <Button Content="." Height="75" HorizontalAlignment="Left" Margin="224,427,0,0" Name="button11" VerticalAlignment="Top" Width="100" Click="operator_click"/>
            <Button Content="=" Height="75" HorizontalAlignment="Left" Margin="323,427,0,0" Name="button16" VerticalAlignment="Top" Width="100" Click="button16_Click" />
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>